<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
</view>

<view class="button">
    <button class="join" bindtap="join" style="background-color: #008792;color:white">加入一个好玩的打卡</button>
  </view>

<view class="myJoin">
    <text>我参与的打卡</text>
    <view wx:key="key" wx:for="{{list}}">
        <navigator url="../clockDetailnew/clockDetailnew?id={{item.id}}&exist=1">
            <view class="detail">
                <image class="icon" src="{{item.image}}"></image>
                <view class="text">
                    <view class="detailTitle">{{item.name}}</view>
                    <view class="owner">{{item.detail}}</view>
                </view>
            </view>
        </navigator>
    </view>
</view>