Page{
    background: url("http://www.htmlandcssbook.com/code-samples/chapter-16/images/tulip.gif")
    no-repeat right bottom;
}
.reply, .send{
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.scroll{
  display: flex;
  width: 100%;
}

.send{
    justify-content:flex-end
}
.photo{
    width:50px;
    height:50px;
    background-color: gainsboro;
}
.text{
    max-width: 250px;
    margin-left: 10px;
    margin-right: 10px;
    background-color:gainsboro;
    padding: 10px;
    border-radius:5px
}
.sendMsg{
    display: flex;
    height: 100rpx;
    width:100%; 
    position:fixed; 
    bottom:0; 
    margin: 10rpx;
}
.inputMsg{
  justify-content: center;
  height: 40px;
  border-radius: 5px;
  margin-right: 10px;
  border:2rpx solid #665544;
}
.speak{
  height: 85rpx;
}
.speaker{
    height: 180rpx; 
    width: 180rpx; 
    border-radius: 20rpx; 
    margin: 0 auto; 
}
.speakerimg{
  position: relative; 
  bottom: 300rpx;
  height: 180rpx; 
  width: 180rpx; 
}
.sendBtn{
    background-color: black;
    color: #FFFFFF;
    height:40px;
    font-size: 12px;
    width:180rpx;
}
a{
    display: inline;
}
.text-video-img{
  height: 70rpx;
  width: 70rpx;
  margin: 10rpx;
}
.main{
  display: flex;
  flex-direction: column;
}
.body{
  width: 100%;
  background-color: #665544;
}
.tail{
  display: flex;
  width:100%; 
  position:fixed; 
  bottom:0; 
  height: 120rpx;
}