<import src="../../template/calendar/index.wxml"/>
<view class="main">
    <view class="header">
        <view>
            <image src="{{thumb}}" class="thumb"></image>
            <text class="nickname">{{nickname}}</text>
        </view>
        <view class="item">
            <view>
                <text>1</text>
                <text>当前排名</text>
            </view>
            <view>
                <text>{{length}}</text>
                <text>累计签到</text>
            </view>
            <view>
                <text>{{count}}</text>
                <text>连续签到</text>
            </view>
        </view>
    </view>
</view>
<view>
    <view class="calendar-wrap">
        <template is="calendar" data="{{...calendar}}" />
        <button wx:if="{{flag==true}}">当天已签到</button>
        <button wx:if="{{flag==false}}" bindtap="jumpToclockSignInfor">未签到</button>
    </view>

</view>
<view class="MyRecord" wx:if="{{flag==true}}">
    <view style="border-width:3rpx;border-color: #c0c0c0; border-style:none none solid none">
        <text>{{nickname}}的签到记录</text>
    </view>
    <view class="detail">
        <image src="{{thumb}}" class="thumb"></image>
        <view class="text">
            <view class="detailTitle">{{nickname}}</view>
            <view class="owner">
                {{userSingleRecord}}
            </view>
        </view>
    </view>
</view>
