<!--pages/clockDetailnew/clockDetailnew.wxml-->
<view class="main">
    <view class="head"
          style="background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525579342337&di=0a2a319ba33b20f07144eb36c1ccabfa&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F810a19d8bc3eb135acec879fac1ea8d3fd1f44ee.jpg');background-size: cover">
        <view style="height: 150rpx"></view>
        <view style="margin-left:35%"></view>
        <view class="title">
            <text class="titleText" style="font-size:20px;color:#ffffff">{{item.name}}</text>
        </view>
        <view class="schedule">
            <view class="scheduleText">
                <view>
                    <text style="font-size:12px;color:#ffffff">第{{item.lastDay}}/{{item.sumDay}}天</text>
                </view>
                <view>
                    <text style="font-size:12px;color:#ffffff">共{{item.length}}人</text>
                </view>
            </view>
            <view class="scheduleProgress">
                <progress percent="{{count}}" activeColor="#008792"/>
            </view>
        </view>
        <view style="height: 10rpx"></view>
    </view>


    <view class="initiatorName">
        <image class="initiatorImg" src="../../images/me3.png" mode="aspectFit"></image>
        <text class="initiator" style="font-size:15px">{{item.owner}}</text>
    </view>
    <view class="page-header"></view>


    <view class="rule">
        <view class="rules">
            <image class="rulesImg" src="../../images/list.png" mode="aspectFit"></image>
            <text style="font-size:15px">签到规则：</text>
        </view>
        <view class="info">
            <view class="text">
                <text style="font-size:13px;color:#6c6c6c">*签到日期：{{item.beginDate}}至{{item.endDate}}\n</text>
                <text style="font-size:13px;color:#6c6c6c">*每日签到时间：00：00至23：59\n</text>
                <text style='{{hideText?"-webkit-line-clamp:1":""}}'>*打卡内容：\n {{info}}
                </text>
            </view>
            <view class='controlText {{hideClass}}' bindtap="toggleText">
                <text></text>
            </view>
        </view>
    </view>
    <view class="page-header"></view>


    <view class="functionBar">
        <view class="notice">
            <image class="function" src="../../images/notification.png" mode="aspectFit"></image>
            <text style="font-size:13px">通知</text>
        </view>
        <view class="rankingList">
            <image class="function" src="../../images/rank.png" mode="aspectFit"></image>
            <text style="font-size:13px">排行榜</text>
        </view>
        <navigator url="../clockRecord/clockRecord?id={{item.id}}">
            <view class="record">
                <image class="function" src="../../images/plan.png" mode="aspectFit"></image>
                <text style="font-size:13px">我的记录</text>
            </view>
        </navigator>
    </view>
    <view class="participate">
        <button class="participateBtn" wx:if="{{today==false&&exist==true&&flag==true}}" bindtap="jumpToclockSignInfor">参与签到</button>
        <button class="participateBtn" wx:if="{{exist==false&&flag==true}}" bindtap="jumpChooseSign">加入打卡</button>
        <button class="participateBtn" wx:if="{{today==true&&exist==true&&flag==true}}">已签到</button>
        <button class="participateBtn" wx:if="{{flag==false}}">已过期</button>
    </view>
    <view>
        <view class="leavingMessage">
            <view class="msgImg">
                <image src="{{thumb}}" class="thumb"></image>
            </view>
            <view class="msgText">
                <view class="text">
                    <text class="nickname" style="font-size:27rpx">{{nickname}}</text>
                    <text class="date" style="font-size:20rpx;color:#6c6c6c">2018-5-6 17:41:43</text>
                    <text class="msg" style="font-size:25rpx">今天天气真好啦啦啦啦啦啦阿拉啦啦啦啦啦啦啦啦</text>
                </view>
            </view>
        </view>
        <view class="page-header"></view>
    </view>

</view>

