<view>
    <view class="canvas_area">
        <canvas canvas-id="myCanvas" class="myCanvas"
                disable-scroll="false"
                bindtouchstart="touchStart"
                bindtouchmove="touchMove"
                bindtouchend="touchEnd">
        </canvas>
    </view>
    <view class="canvas_tools">
        <view class="img-style box1" animation="{{animCollect}}" bindtap="penSelect" data-param="2"></view>
        <view class="img-style box2" animation="{{animTranspond}}" bindtap="penSelect" data-param="5"></view>
        <view class="img-style box3" animation="{{animInput}}" bindtap="remove"></view>
        <view class="img-plus-style box4" animation="{{animPlus}}" bindtap="plus"></view>
    </view>
</view>


