.canvas_area{
    margin-left: 10rpx;
    margin-right: 10rpx;
    margin-top: 10rpx;
    display: flex;
    flex-direction: column;
}
.myCanvas{
    width: 100%;
    height: 1050rpx;
    background-color: #c0c0c0;
}
.picture{
    margin-top: 10%;
    width: 100%;
}
.img-plus-style {
    height: 125rpx;
    width: 125rpx;
    position: absolute;
    bottom: 10rpx;
    right: 3%;
    z-index: 100;
}
.img-style {
    height: 125rpx;
    width: 125rpx;
    position: absolute;
    bottom: 10rpx;
    right: 3%;
    opacity: 0;
}
.box1{
    height: 125rpx;
    width: 125rpx;
    background-image: url("https://jocobzling.mynatapp.cc/pen5.png");
}
.box2{
    height: 125rpx;
    width: 125rpx;
    background-image: url("https://jocobzling.mynatapp.cc/pen6.png");
}
.box3{
    height: 125rpx;
    width: 125rpx;
    background-image: url("https://jocobzling.mynatapp.cc/pen7.png");
}

.box4{
    height: 125rpx;
    width: 125rpx;
    background-image: url("https://jocobzling.mynatapp.cc/pen8.png");
}