<view>
  <view class="canvas_area">
    <canvas canvas-id="myCanvas" class="myCanvas"
                style="height:{{viewHeight}}px"
                disable-scroll="false"
                bindtouchstart="touchStart"
                bindtouchmove="touchMove"
                bindtouchend="touchEnd">
    </canvas>
  </view>
  <view class="canvas_tools">
    <view class="tools">
      <view class="save">
        <image src="../../images/save.png" bindtap="previewImage"></image>
      </view>
      <view class="box1">
        <image src="../../images/pen1.png" bindtap="penSelect" data-param="2"></image>
      </view>
      <view class="box2">
        <image src="../../images/pen2.png" bindtap="penSelect" data-param="5" ></image>
      </view>
      <view class="box3">
        <image src="../../images/clear.png" bindtap="remove"></image>
      </view>
    </view>
  </view>
</view>


