.canvas_area{
    margin-left: 10rpx;
    margin-right: 10rpx;
    margin-top: 10rpx;
    display: flex;
    flex-direction: column;
}
.myCanvas{
    width: 100%;
    background-color: #FFFFFF;
}
.picture{
    margin-top: 10%;
    width: 100%;
}
.tools{
  display: flex;
  height: 140rpx;
  width: 100%;
  justify-content: space-around;
  margin-left: 10rpx;
  margin-right: 10rpx;
  align-items: center;
  bottom:0; 
}
.image-style{
    height: 80rpx;
    width: 80rpx;
}
.color1{
    height: 80rpx;
    width: 80rpx;
}
.color2{
    height: 80rpx;
    width: 80rpx;
}
.image-style{
  height: 80rpx;
  width: 80rpx;
  position: absolute;
  opacity: 0;
}
.pen1{
  height: 125rpx;
  width: 125rpx;
  position: absolute;
  bottom: 20rpx;
  right: 380rpx;
  z-index: 100;    
}
.pen2{
  height: 125rpx;
  width: 125rpx;
  position: absolute;
  bottom: 20rpx;
  right: 210rpx;
  z-index: 100;    
}
.clear{
  height: 125rpx;
  width: 125rpx;
  position: absolute;
  bottom: 20rpx;
  right: 40rpx;
}
.save image{
  width: 125rpx;
  height: 125rpx;
  position: absolute;
  bottom: 20rpx;
  right: 580rpx;
}