<!--pages/clockSignInfor/clockSignInfor.wxml-->
<view class="main">
  <view class="signBtn">
    <button class="cancel">取消</button>
    <button class="release">保存并发布</button>
  </view>
  <view class="signText">
    <textarea class="signmsg"  placeholder="请输入你想说的话">
    </textarea>
  </view>
</view>
