<view class="item">
    <view class="text" style="background-image: url('https://jocobzling.mynatapp.cc/clock.jpg')">
        <view style="height: 120rpx"></view>
        <view style="margin-left:35%">{{item.name}}</view>
    </view>
    <image class="image" src="../../images/logo1.png"></image>
    <view class="detail">{{item.detaile}}</view>
    <view wx:if="{{exist==true}}">打卡天数：{{item.user[0].day}}</view>
    <view>
        <button class="button" wx:if="{{today==false&&exist==true}}" bindtap="check">打卡</button>
        <view wx:if="{{today==true}}" style="color:#00CD66">✔今日已打卡</view>
        <button wx:if="{{exist==false}}" bindtap="join">立即参与</button>
    </view>
</view>

<view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
        <navigator url="https://github.com/JocobZling" class="weui-footer__link">HouseKeeper</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
</view>