<view class="items" wx:for="{{list}}" wx:key="key">
    <view class="text" style="background-image: url('https://jocobzling.mynatapp.cc/clock.jpg')">
        <view style="height: 30rpx"></view>
        <view>{{item.name}}</view>
        <view>发起人：{{item.owner}}</view>
        <view>{{item.detaile}}</view>
    </view>
    <view>
        <navigator url="../clockDetail/clockDetail?id={{item.id}}&exist={{item.exist}}">
            <button wx:if="{{item.exist==2}}">立即参与</button>
            <button wx:if="{{item.exist==1}}">已参与</button>
        </navigator>
    </view>
</view>
